pub enum Error {
    ColumnDoesNotExist,
    IncorrectRegistrationCode,
    InternalError,
    ItemDoesNotExist,
    ListAlreadyExists,
    ListDoesNotExist,
    SetupMayOnlyBeRunOnce,
    TokenDoesNotExist,
    Unauthorized,
    UserAlreadyExists,
    UserDoesNotExist,
    UserIsAlreadyRegistered,
    WrongTypeForColumn(&'static str, &'static str),
}
